# landlord-demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dlfsystems/landlord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlfsystems/landlord/: ApplicationController.kt  MainActivity.kt  Prefs.kt  extensions.kt
app/src/main/java/com/dlfsystems/landlord/data/: FirebasePropDatastore.kt  FirebaseRepository.kt  PropDatastore.kt  Repository.kt
app/src/main/java/com/dlfsystems/landlord/data/model/: Prop.kt  PropFilter.kt  User.kt
app/src/main/java/com/dlfsystems/landlord/nav/: BackKey.kt  FragAnimPair.kt  FragmentStateChanger.kt  Rudder.kt
app/src/main/java/com/dlfsystems/landlord/screens/base/: Action.kt  BaseFragment.kt  BaseKey.kt  BasePresenter.kt  BaseState.kt  StateHolder.kt
app/src/main/java/com/dlfsystems/landlord/screens/filter/: FilterActions.kt  FilterFragment.kt  FilterKey.kt  FilterPresenter.kt  FilterState.kt
app/src/main/java/com/dlfsystems/landlord/screens/login/: LoginActions.kt  LoginFragment.kt  LoginKey.kt  LoginPresenter.kt  LoginState.kt
app/src/main/java/com/dlfsystems/landlord/screens/propdetail/: PropdetailActions.kt  PropdetailFragment.kt  PropdetailKey.kt  PropdetailPresenter.kt  PropdetailState.kt
app/src/main/java/com/dlfsystems/landlord/screens/proplist/: ProplistActions.kt  ProplistFragment.kt  ProplistKey.kt  ProplistPresenter.kt  ProplistRecyclerAdapter.kt  ProplistState.kt
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  stationary.xml
app/src/main/res/drawable/: bg_field.xml  bg_screen.xml  bg_shade.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_login.xml  fragment_propdetail.xml  fragment_proplist.xml  fragment_propmap.xml  fragment_propview.xml  fragment_userdetail.xml  fragment_userlist.xml  include_filterbar.xml  item_proplist.xml  item_userlist.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  userlist_row.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_propview.xml  fragment_userdetail.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlfsystems/landlord/: ExampleUnitTest.kt
(+22 files in other folders)
