<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_props">
        <item android:id="@+id/nav_item_proplist"
              android:icon="@drawable/ic_list"
              android:title="by Listing" />
        <item android:id="@+id/nav_item_propmap"
              android:icon="@drawable/ic_place"
              android:title="by Location" />
    </group>

    <group android:id="@+id/nav_group_user">
        <item android:id="@+id/nav_item_userlist"
              android:title="Manage users" />
        <item android:id="@+id/nav_item_logout"
              android:title="Log out" />
    </group>
</menu>