<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:columnCount="2" android:layout_margin="12dp"
            android:id="@+id/propdetail_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="title" />
    <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp"
              android:layout_gravity="fill_horizontal" android:background="@drawable/bg_field" style="@style/Input"
              android:maxLines="1" android:inputType="text"
              android:id="@+id/propdetail_name" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="address" />
    <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp"
              android:layout_gravity="fill_horizontal" android:background="@drawable/bg_field" style="@style/Input"
              android:maxLines="1" android:inputType="text"
              android:id="@+id/propdetail_address" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="city + state" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input" android:maxLines="1" android:inputType="text"
                  android:id="@+id/propdetail_city" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="," />
        <EditText android:layout_width="70dp" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input" android:maxLines="1" android:inputType="text"
                  android:id="@+id/propdetail_state" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right" android:inputType="numberDecimal"
              android:layout_gravity="top|end"
              android:text="zipcode" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_gravity="fill_horizontal"
                  android:orientation="vertical" >
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input"
                  android:maxLines="1" android:inputType="numberDecimal"
                  android:id="@+id/propdetail_zip" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" >
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="FROM GPS" android:id="@+id/propdetail_address_gps_button" />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="FROM COORDS" android:id="@+id/propdetail_address_coords_button" />
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="coords" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_gravity="fill_horizontal" android:orientation="vertical" >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/FieldLabel" android:layout_gravity="top"
                      android:text="lat" />
            <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:lines="1"
                      android:id="@+id/propdetail_coordx" android:background="@drawable/bg_field"  style="@style/Input"
                      android:maxLines="1"
                      android:inputType="numberDecimal" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/FieldLabel" android:layout_gravity="top"
                      android:text="long" />
            <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:lines="1"
                      android:id="@+id/propdetail_coordy" android:background="@drawable/bg_field" style="@style/Input"
                      android:maxLines="1"
                      android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" >
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="FROM GPS" android:id="@+id/propdetail_coords_gps_button" />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="FROM ADDRESS" android:id="@+id/propdetail_coords_address_button" />
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="description" />
    <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp"
              android:layout_gravity="fill_horizontal"
              android:minLines="2" android:background="@drawable/bg_field" style="@style/Input"
              android:id="@+id/propdetail_desc" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="size" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input" android:inputType="numberDecimal"
                  android:maxLines="1"
                  android:id="@+id/propdetail_sqft" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FieldLabel"
                  android:text="sq ft   " />
        <EditText android:layout_width="70dp" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input" android:inputType="numberDecimal"
                  android:maxLines="1"
                  android:id="@+id/propdetail_rooms" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FieldLabel"
                  android:text="rooms" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
    android:layout_gravity="top|end"
    android:text="rent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:layout_margin="4dp"
                  android:background="@drawable/bg_field" style="@style/Input" android:inputType="numberDecimal"
                  android:maxLines="1"
                  android:id="@+id/propdetail_rent" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FieldLabel"
                  android:text="$/month" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/FieldLabel" android:layout_margin="4dp" android:gravity="right"
              android:layout_gravity="top|end"
              android:text="realtor" />
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:id="@+id/propdetail_realtor_spinner" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginVertical="24dp" style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/propdetail_submit_button"
            android:text="CREATE LISTING" />

</GridLayout>
</ScrollView>
    <com.airbnb.lottie.LottieAnimationView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                           android:id="@+id/propdetail_loader" app:lottie_rawRes="@raw/loader_anim" android:layout_gravity="center_horizontal"
                                           app:lottie_loop="true" app:lottie_autoPlay="true" android:visibility="gone" />
</FrameLayout>
