<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_filterbar" />
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:entries="@array/sort_by"
             android:id="@+id/proplist_sort_spinner" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="wrap_content"
                                                           android:layout_height="match_parent"
                                                           android:id="@+id/proplist_swipecontainer" >
        <HorizontalScrollView android:layout_width="wrap_content"
                                           android:layout_height="match_parent"
                                             >
                <androidx.recyclerview.widget.RecyclerView android:layout_width="600dp" android:layout_height="wrap_content"
                                                           android:orientation="vertical"
                                                           android:id="@+id/proplist_recyclerview" />
        </HorizontalScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>