<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:id="@+id/filterbar"
              android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1" android:gravity="end" android:layout_gravity="center_vertical"
              style="@style/FilterDesc" android:background="@drawable/bg_field"
              android:id="@+id/filterbar_text" />
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:src="@drawable/ic_edit"
                 android:id="@+id/filterbar_edit_button" />
</LinearLayout>